/* SPDX-License-Identifier: GPL-3.0-only */

/* FreePictureSplitter Default Skin Style */

/* Default code for styles */
/* Window bar */
QWK--WindowBar[bar-active=true] {
    background-color: white;
}

QWK--WindowBar[bar-active=false] {
    background-color: white;
}

/* Title label */
QWK--WindowBar>QLabel#win-title-label {
    padding: 0;
    border: none;
    color: black;
    background-color: transparent;
    min-height: 28px;
}

/* System buttons */
QWK--WindowBar>QAbstractButton[system-button=true] {
    qproperty-iconSize: 14px 14px;
    min-width: 50px;
    border: none;
    border-radius: 0px;
    padding: 0;
    background-color: transparent;
}

QWK--WindowBar>QAbstractButton#pin-button {
    qproperty-iconNormal: url(":/windowBar/windowBar/pin-light.svg");
    qproperty-iconChecked: url(":/windowBar/windowBar/pin-fill-light.svg");
    qproperty-iconSize: 15px 15px;
}

QWK--WindowBar>QAbstractButton#pin-button:hover,
QWK--WindowBar>QAbstractButton#pin-button:pressed {
    background-color: rgba(0, 0, 0, 15%);
}

QWK--WindowBar>QAbstractButton#min-button {
    qproperty-iconNormal: url(":/windowBar/windowBar/min-light.svg");
    qproperty-iconSize: 14px 14px;
}

QWK--WindowBar>QAbstractButton#min-button:hover,
QWK--WindowBar>QAbstractButton#min-button:pressed {
    background-color: rgba(0, 0, 0, 15%);
}

QWK--WindowBar>QAbstractButton#max-button {
    qproperty-iconNormal: url(":/windowBar/windowBar/max-light.svg");
    qproperty-iconChecked: url(":/windowBar/windowBar/normal-light.svg");
}

QWK--WindowBar>QAbstractButton#max-button:hover,
QWK--WindowBar>QAbstractButton#max-button:pressed {
    background-color: rgba(0, 0, 0, 15%);
}

QWK--WindowBar>QAbstractButton#close-button {
    qproperty-iconNormal: url(":/windowBar/windowBar/close-light.svg");
}

QWK--WindowBar>QAbstractButton#close-button:hover,
QWK--WindowBar>QAbstractButton#close-button:pressed {
    background-color: #e81123;
}

/* Icon button */
QWK--WindowBar>QAbstractButton#icon-button {
    qproperty-iconNormal: url(":/icons/fps.ico");
    qproperty-iconSize: 18px 18px;
    min-width: 40px;
    border: none;
    padding: 0;
    background-color: transparent;
}
/********************/