/* This file is a part of FreePictureSplitter and is subject to the the terms of the GPL-3.0 license.
 * Copyright (c) 2024 2025 zxunge
 * See https://github.com/zxunge/FreePictureSplitter/blob/main/LICENSE for the full license text.
 */
/* SPDX-License-Identifier: GPL-3.0-or-later */

/* FreePictureSplitter Default Skin Style */
/* Flat Light */

QMainWindow, QDialog {
    background-color: rgb(249, 249, 249);
}

QMenuBar {
    background-color: qlineargradient(x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #f8f9f8, stop:1 #f1f3f2);
    color: rgb(0, 0, 0);
}

QStatusBar {
    background-color: rgba(243, 243, 243, 0.6);
    color: rgb(0, 0, 0);
}

QToolBar {
    border: solid;
    background-color: rgba(226, 228, 226, 0.83);
}
