Flat Light
--@@##BEGIN##@@--
/*
 * This file is a part of FreePictureSplitter, a fast and easy-to-use picture splitter.
 * Copyright (c) 2024 2025 zxunge
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
/* SPDX-License-Identifier: GPL-3.0-or-later */

/* FreePictureSplitter Default Skin Style */

QMainWindow, QDialog {
    background-color: rgb(249, 249, 249);
}

QMenuBar {
    background-color: qlineargradient(x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #f8f9f8, stop:1 #f1f3f2);
    color: rgb(0, 0, 0);
}

QStatusBar {
    background-color: rgba(243, 243, 243, 0.6);
    color: rgb(0, 0, 0);
}

QToolBar {
    border: solid;
    background-color: rgba(226, 228, 226, 0.83);
}

QToolButton {
    border: solid;
    padding: 5px 9px 6px 8px;
    border-radius: 4px;
}

QToolButton:hover {
    background: #cdcccd;
}

QToolButton:pressed {
    background: #cdcdcd;
}

QToolButton:checked {
    background: #f7f7f7;
}

QPushButton {
    color: black;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.073);
    border-bottom: 1px solid rgba(0, 0, 0, 0.183);
    border-radius: 5px;
    padding: 5px 12px 6px 12px;
    outline: none;
}

QPushButton:hover {
    background: rgba(249, 249, 249, 0.5);
}

QPushButton:pressed {
    color: rgba(0, 0, 0, 0.63);
    background: rgba(249, 249, 249, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.073);
}

QPushButton:disabled {
    color: rgba(0, 0, 0, 0.36);
    background: rgba(249, 249, 249, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}
