Flat Light
--@@##BEGIN##@@--
/*
 * This file is a part of FreePictureSplitter, a fast and easy-to-use picture splitter.
 * Copyright (c) 2024 2025 zxunge
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
/* SPDX-License-Identifier: GPL-3.0-or-later */

/* FreePictureSplitter Default Skin Style */

/* Default code for styles */
/* Window bar */
QWK--WindowBar[bar-active=true] {
    background-color: white;
}

QWK--WindowBar[bar-active=false] {
    background-color: white;
}

/* Title label */
QWK--WindowBar>QLabel#win-title-label {
    padding: 0;
    border: none;
    color: black;
    background-color: transparent;
    min-height: 28px;
}

/* System buttons */
QWK--WindowBar>QAbstractButton[system-button=true] {
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    border-radius: 0px;
    padding: 0;
    background-color: transparent;
}

QWK--WindowBar>QAbstractButton#pin-button {
    qproperty-iconNormal: url(":/windowBar/windowBar/pin-light.svg");
    qproperty-iconChecked: url(":/windowBar/windowBar/pin-fill-light.svg");
    qproperty-iconSize: 12px 12px;
}

QWK--WindowBar>QAbstractButton#pin-button:hover,
QWK--WindowBar>QAbstractButton#pin-button:pressed {
    background-color: rgba(0, 0, 0, 15%);
}

QWK--WindowBar>QAbstractButton#min-button {
    qproperty-iconNormal: url(":/windowBar/windowBar/min-light.svg");
    qproperty-iconSize: 12px 12px;
}

QWK--WindowBar>QAbstractButton#min-button:hover,
QWK--WindowBar>QAbstractButton#min-button:pressed {
    background-color: rgba(0, 0, 0, 15%);
}

QWK--WindowBar>QAbstractButton#max-button {
    qproperty-iconNormal: url(":/windowBar/windowBar/max-light.svg");
    qproperty-iconChecked: url(":/windowBar/windowBar/normal-light.svg");
}

QWK--WindowBar>QAbstractButton#max-button:hover,
QWK--WindowBar>QAbstractButton#max-button:pressed {
    background-color: rgba(0, 0, 0, 15%);
}

QWK--WindowBar>QAbstractButton#close-button {
    qproperty-iconNormal: url(":/windowBar/windowBar/close-light.svg");
}

QWK--WindowBar>QAbstractButton#close-button:hover,
QWK--WindowBar>QAbstractButton#close-button:pressed {
    background-color: #e81123;
}

/* Icon button */
QWK--WindowBar>QAbstractButton#icon-button {
    qproperty-iconNormal: url(":/icons/fps.ico");
    qproperty-iconSize: 18px 18px;
    min-width: 40px;
    border: none;
    padding: 0;
    background-color: transparent;
}
/********************/

QMainWindow, QDialog {
    background-color: rgb(249, 249, 249);
}

QStatusBar {
    background-color: rgba(243, 243, 243, 0.6);
    color: rgb(0, 0, 0);
}

QToolBar {
    border: solid;
    background-color: rgba(226, 228, 226, 0.83);
}

QToolButton {
    border: solid;
    padding: 5px 9px 6px 8px;
    border-radius: 9px;
}

QToolButton:hover {
    background: #cdcccd;
}

QToolButton:pressed {
    background: #cdcdcd;
}

QToolButton:checked {
    background: #f7f7f7;
}

QToolButton#tbtnSingle, QToolButton#tbtnBatch, QToolButton#tbtnPref {
    border: none;
    padding: 4px 4px 4px 4px;
    border-radius: 0px;
    background: transparent;
}

QToolButton#tbtnSingle:hover,
QToolButton#tbtnBatch:hover, 
QToolButton#tbtnPref:hover,
QToolButton#tbtnSingle:pressed,
QToolButton#tbtnBatch:pressed, 
QToolButton#tbtnPref:pressed {
    background: rgba(0, 0, 0, 0.15);
}

QToolButton#tbtnSingle:checked,
QToolButton#tbtnBatch:checked, 
QToolButton#tbtnPref:checked {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton {
    color: black;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.073);
    border-bottom: 1px solid rgba(0, 0, 0, 0.183);
    border-radius: 5px;
    padding: 5px 12px 6px 12px;
    outline: none;
}

QPushButton:hover {
    background: rgba(249, 249, 249, 0.5);
}

QPushButton:pressed {
    color: rgba(0, 0, 0, 0.63);
    background: rgba(249, 249, 249, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.073);
}

QPushButton:disabled {
    color: rgba(0, 0, 0, 0.36);
    background: rgba(249, 249, 249, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

