<RCC>
    <qresource prefix="/toolBar">
        <file>toolBar/open.png</file>
        <file>toolBar/save.png</file>
        <file>toolBar/batch.png</file>
        <file>toolBar/settings.png</file>
        <file>toolBar/save-off.png</file>
        <file>toolBar/zoom-in.png</file>
        <file>toolBar/zoom-out.png</file>
        <file>toolBar/zoom-out-off.png</file>
        <file>toolBar/zoom-in-off.png</file>
        <file>toolBar/add-dir.png</file>
        <file>toolBar/add-pic.png</file>
        <file>toolBar/detailed-info.png</file>
        <file>toolBar/remove-from-list.png</file>
        <file>toolBar/remove-from-list-off.png</file>
        <file>toolBar/thumbnail.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>fps.ico</file>
    </qresource>
    <qresource prefix="/i18n">
        <file>i18n/FreePictureSplitter_zh_CN.ts</file>
    </qresource>
    <qresource prefix="/skins">
        <file>skins/default.qss</file>
        <file>skins/lightblue.qss</file>
        <file>skins/lightblue/add_bottom.png</file>
        <file>skins/lightblue/add_left.png</file>
        <file>skins/lightblue/add_right.png</file>
        <file>skins/lightblue/add_top.png</file>
        <file>skins/lightblue/arrow_bottom.png</file>
        <file>skins/lightblue/arrow_left.png</file>
        <file>skins/lightblue/arrow_right.png</file>
        <file>skins/lightblue/arrow_top.png</file>
        <file>skins/lightblue/branch_close.png</file>
        <file>skins/lightblue/branch_open.png</file>
        <file>skins/lightblue/calendar_nextmonth.png</file>
        <file>skins/lightblue/calendar_prevmonth.png</file>
        <file>skins/lightblue/checkbox_checked.png</file>
        <file>skins/lightblue/checkbox_checked_disable.png</file>
        <file>skins/lightblue/checkbox_parcial.png</file>
        <file>skins/lightblue/checkbox_parcial_disable.png</file>
        <file>skins/lightblue/checkbox_unchecked.png</file>
        <file>skins/lightblue/checkbox_unchecked_disable.png</file>
        <file>skins/lightblue/menu_checked.png</file>
        <file>skins/lightblue/radiobutton_checked.png</file>
        <file>skins/lightblue/radiobutton_checked_disable.png</file>
        <file>skins/lightblue/radiobutton_unchecked.png</file>
        <file>skins/lightblue/radiobutton_unchecked_disable.png</file>
    </qresource>
</RCC>
