<RCC>
    <qresource prefix="/toolBar">
        <file>toolBar/open.png</file>
        <file>toolBar/save.png</file>
        <file>toolBar/batch.png</file>
        <file>toolBar/settings.png</file>
        <file>toolBar/save-off.png</file>
        <file>toolBar/zoom-in.png</file>
        <file>toolBar/zoom-out.png</file>
        <file>toolBar/zoom-out-off.png</file>
        <file>toolBar/zoom-in-off.png</file>
        <file>toolBar/add-dir.png</file>
        <file>toolBar/add-pic.png</file>
        <file>toolBar/detailed-info.png</file>
        <file>toolBar/remove-from-list.png</file>
        <file>toolBar/remove-from-list-off.png</file>
        <file>toolBar/thumbnail.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>fps.ico</file>
    </qresource>
    <qresource prefix="/i18n">
        <file>i18n/FreePictureSplitter_zh_CN.ts</file>
    </qresource>
    <qresource prefix="/skins">
        <file>skins/default.qss</file>
    </qresource>
</RCC>
