<RCC>
    <qresource prefix="/icons">
        <file>fps.ico</file>
        <file>version.ico</file>
    </qresource>
    <qresource prefix="/windowBar">
        <file>windowBar/close-dark.svg</file>
        <file>windowBar/close-light.svg</file>
        <file>windowBar/max-dark.svg</file>
        <file>windowBar/max-light.svg</file>
        <file>windowBar/min-dark.svg</file>
        <file>windowBar/min-light.svg</file>
        <file>windowBar/normal-dark.svg</file>
        <file>windowBar/normal-light.svg</file>
        <file>windowBar/pin-dark.svg</file>
        <file>windowBar/pin-fill-dark.svg</file>
        <file>windowBar/pin-light.svg</file>
        <file>windowBar/pin-fill-light.svg</file>
    </qresource>
    <qresource prefix="/controls">
        <file>controls/20x20/image_split.svg</file>
        <file>controls/24x24/delete.svg</file>
        <file>controls/24x24/folder_add.svg</file>
        <file>controls/24x24/image_add.svg</file>
        <file>controls/24x24/image_table.svg</file>
        <file>controls/24x24/info.svg</file>
        <file>controls/24x24/save.svg</file>
        <file>controls/24x24/zoom_in.svg</file>
        <file>controls/24x24/zoom_out.svg</file>
        <file>controls/32x32/image.svg</file>
        <file>controls/32x32/image_multiple.svg</file>
        <file>controls/32x32/settings.svg</file>
        <file>controls/20x20/content_view.svg</file>
        <file>controls/20x20/settings.svg</file>
    </qresource>
</RCC>
