/*
 * This file is a part of FreePictureSplitter, a fast and easy-to-use picture splitter.
 * Copyright (c) 2024 2025 zxunge
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
// SPDX-License-Identifier: GPL-3.0-or-later

#include "config.h"
#if defined(UNDER_CE)
#   include <winbase.h>
#else
#   include <windows.h>
#endif // UNDER_CE

IDI_APPICON ICON "fps.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION fpsVersionMajor,fpsVersionMinor,fpsVersionMicro,0
    PRODUCTVERSION fpsVersionMajor,fpsVersionMinor,fpsVersionMicro,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Developed By zxunge(Grit Clef), https://github.com/zxunge"
            VALUE "CompanyName", "zxunge"
            VALUE "FileDescription", "A fast, small, and easy-to-use picture splitter!"
            VALUE "FileVersion", fpsVersionFull
            VALUE "InternalName", "FreePictureSplitter.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024-2025 zxunge"
            VALUE "OriginalFilename", "FreePictureSplitter.exe"
            VALUE "ProductName", fpsAppName
            VALUE "ProductVersion", fpsVersionFull
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
